{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zkf9W9AiA6b-PtAs0Qbh4",
      "type": "rectangle",
      "x": 327.24603271484375,
      "y": 154.99349975585938,
      "width": 192.25912475585938,
      "height": 281.7512969970703,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616467673,
      "version": 272,
      "versionNonce": 1292394231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927254474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1648896825,
      "isDeleted": false,
      "id": "DEh08AdAmnSdHOklyw0Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8522491455078,
      "y": 153.05403900146484,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 192.25912475585938,
      "height": 281.7512969970703,
      "seed": 227483255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670927263224,
      "link": null,
      "locked": false
    },
    {
      "id": "8sUGcQJ9xCEDJFIl3cHo2",
      "type": "rectangle",
      "x": 406.6013500655088,
      "y": 323.38394662217206,
      "width": 17.812863833826146,
      "height": 78.8865257009683,
      "angle": 0.00717536169855304,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353800727,
      "version": 597,
      "versionNonce": 771203575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927228673,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 138730745,
      "isDeleted": false,
      "id": "tmyMm7zqK92KW48w0PJ_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7108717011368,
      "y": 289.30270205196007,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 129.53540867258113,
      "height": 66.78713653859735,
      "seed": 1901207417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670927228673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.11735513539362,
          66.78713653859735
        ],
        [
          -66.41805353718752,
          65.96936389145736
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 817777431,
      "isDeleted": false,
      "id": "6mCW5fLiTvj0UgU5FlrTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.57740277974483,
      "y": 271.5831454307165,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 111.26145415351402,
      "height": 54.464521028560334,
      "seed": 300364633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670927228673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.2131976627185,
          54.464521028560334
        ],
        [
          -57.048256490795524,
          53.797632195693595
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1431,
      "versionNonce": 2037437913,
      "isDeleted": false,
      "id": "rLhAdfahI8wk-v-rtLSSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5491869570184,
      "y": 251.80733245549163,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 77.36679713898575,
      "height": 44.62088689078567,
      "seed": 208689465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670927228673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          6.511020561433135,
          0
        ],
        [
          44.20872546505728,
          44.62088689078567
        ],
        [
          -33.158071673928475,
          44.07452807557694
        ],
        [
          6.511020561433135,
          0
        ]
      ]
    },
    {
      "id": "3h8L4hYQqYC_dYNH-oXA0",
      "type": "text",
      "x": 344.033203125,
      "y": 189.28451538085938,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761753207,
      "version": 83,
      "versionNonce": 1713202393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927258457,
      "link": null,
      "locked": false,
      "text": "Merry Christmas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Merry Christmas"
    },
    {
      "id": "PzJEfweTFhZyZv_ssOgrb",
      "type": "text",
      "x": 393.1477966308594,
      "y": 123.82551574707031,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248877593,
      "version": 47,
      "versionNonce": 2002395417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927273707,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 134332249,
      "isDeleted": false,
      "id": "AcdiSjUe2ic-y5Mfqe2CW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1556396484375,
      "y": 121.4140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 45,
      "height": 25,
      "seed": 1235240759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670927280884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back"
    },
    {
      "id": "B33tS0Cq88QB58UHHklgm",
      "type": "text",
      "x": 635.3971557617188,
      "y": 186.58592224121094,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136473657,
      "version": 87,
      "versionNonce": 806495735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927445981,
      "link": null,
      "locked": false,
      "text": "Dear folks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dear folks"
    },
    {
      "id": "9s3lPZ09ilyYAAR6s0VHp",
      "type": "text",
      "x": 632.9654541015625,
      "y": 217.0983123779297,
      "width": 174,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656298329,
      "version": 190,
      "versionNonce": 647057401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927454915,
      "link": null,
      "locked": false,
      "text": "I wish you all a very\nmerry christmas!\n\nI hope all your wishes\ncomes true!\n\nBest wishes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "I wish you all a very\nmerry christmas!\n\nI hope all your wishes\ncomes true!\n\nBest wishes"
    },
    {
      "id": "l_h_n9dUs6Qr3CPbNMumO",
      "type": "text",
      "x": 689.6386108398438,
      "y": 373.419921875,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464971993,
      "version": 61,
      "versionNonce": 1086204921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670927478424,
      "link": null,
      "locked": false,
      "text": "Maria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Maria"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}